//
//  JH_NOTE_PCH.pch
//  note_ios_app
//
//  Created by 江弘 on 2016/10/29.
//  Copyright © 2016年 江弘. All rights reserved.
//

#ifndef JH_NOTE_PCH_pch
#define JH_NOTE_PCH_pch

#import "Attribute.h"
#import "ThemeViews.h"
#import "PodHeader.h"
#import "Notification.h"
#import "API.h"
#import "Common.h"
//debug打印
//#ifdef DEBUG
//#define Dlog(fmt, ...) NSLog((@"[文件名:%s]\n""[函数名:%s]\n" "[行号:%d] \n" fmt),__FILE__,__FUNCTION__,__LINE__,##__VA_ARGS__);
//#else
//
//#define Dlog(...)
//#endif

#endif /* JH_NOTE_PCH_pch */
