<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JHChatVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-cj-sff">
                    <rect key="frame" x="0.0" y="130" width="187.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CJm-To-ghE"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="35Q-NU-3HN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-rW-t3l">
                    <rect key="frame" x="187.5" y="130" width="187.5" height="40"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yj8-rT-wYo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-TR-uer">
                    <rect key="frame" x="0.0" y="129.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.90973705053329468" green="0.90984302759170532" blue="0.90968823432922363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="xrd-kO-vFL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-2E-exa">
                    <rect key="frame" x="187.5" y="130" width="0.5" height="40"/>
                    <color key="backgroundColor" red="0.90973705049999998" green="0.90984302760000002" blue="0.90968823430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="3PV-bI-CSG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-NB-q8d">
                    <rect key="frame" x="177.5" y="14.5" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="69l-dD-5vQ"/>
                        <constraint firstAttribute="height" constant="15" id="RdT-rZ-GaB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="录音条3(1)" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-En-qLy">
                    <rect key="frame" x="151" y="9.5" width="21.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CLH-U4-KOE"/>
                        <constraint firstAttribute="width" secondItem="dZw-En-qLy" secondAttribute="height" multiplier="7:8" id="sNN-t1-tW3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-Oa-ph4">
                    <rect key="frame" x="147.5" y="39.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="caN-AL-fMx"/>
                        <constraint firstAttribute="width" constant="80" id="q4u-DW-4rl"/>
                    </constraints>
                    <state key="normal" image="点击录音.png"/>
                    <connections>
                        <action selector="recordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9U6-yi-Qf0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u1R-rW-t3l" firstAttribute="top" secondItem="xbO-TR-uer" secondAttribute="bottom" id="5ea-PE-qux"/>
                <constraint firstAttribute="trailing" secondItem="u1R-rW-t3l" secondAttribute="trailing" id="6t7-x7-Rcd"/>
                <constraint firstItem="xbO-TR-uer" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="898-gK-Jz1"/>
                <constraint firstItem="u1R-rW-t3l" firstAttribute="height" secondItem="vsj-cj-sff" secondAttribute="height" id="8R3-31-9u3"/>
                <constraint firstAttribute="bottom" secondItem="Mw3-2E-exa" secondAttribute="bottom" id="9cw-aM-MEn"/>
                <constraint firstItem="pmE-NB-q8d" firstAttribute="centerY" secondItem="dZw-En-qLy" secondAttribute="centerY" id="AzQ-hQ-ckV"/>
                <constraint firstItem="xbO-TR-uer" firstAttribute="top" secondItem="q2t-Oa-ph4" secondAttribute="bottom" constant="10" id="BGy-YB-Dlz"/>
                <constraint firstItem="u1R-rW-t3l" firstAttribute="centerY" secondItem="vsj-cj-sff" secondAttribute="centerY" id="Cb9-Lq-ehQ"/>
                <constraint firstItem="u1R-rW-t3l" firstAttribute="leading" secondItem="vsj-cj-sff" secondAttribute="trailing" id="Jp5-xj-thY"/>
                <constraint firstItem="u1R-rW-t3l" firstAttribute="width" secondItem="vsj-cj-sff" secondAttribute="width" id="Lxb-3B-6hA"/>
                <constraint firstAttribute="trailing" secondItem="xbO-TR-uer" secondAttribute="trailing" id="Vg2-1y-zx5"/>
                <constraint firstItem="Mw3-2E-exa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XoP-pg-8ha"/>
                <constraint firstAttribute="bottom" secondItem="u1R-rW-t3l" secondAttribute="bottom" id="Ytc-HM-8X8"/>
                <constraint firstItem="q2t-Oa-ph4" firstAttribute="top" secondItem="pmE-NB-q8d" secondAttribute="bottom" constant="10" id="b2h-0i-sWR"/>
                <constraint firstItem="pmE-NB-q8d" firstAttribute="leading" secondItem="dZw-En-qLy" secondAttribute="trailing" constant="5" id="cRA-gi-auD"/>
                <constraint firstItem="pmE-NB-q8d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="15" id="kUK-Hc-wEr"/>
                <constraint firstItem="vsj-cj-sff" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xJZ-HM-yFA"/>
                <constraint firstItem="Mw3-2E-exa" firstAttribute="top" secondItem="xbO-TR-uer" secondAttribute="bottom" id="xhU-Sc-hp2"/>
                <constraint firstItem="q2t-Oa-ph4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yq1-Ek-Gga"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnRecord" destination="q2t-Oa-ph4" id="CSR-eN-CJc"/>
                <outlet property="imgVoice" destination="dZw-En-qLy" id="dpe-9f-03g"/>
                <outlet property="labTime" destination="pmE-NB-q8d" id="A6r-mR-XBy"/>
                <outlet property="sendButton" destination="u1R-rW-t3l" id="e0q-gQ-0AC"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="录音条3(1)" width="32" height="32"/>
        <image name="点击录音.png" width="88" height="88"/>
    </resources>
</document>
